{
  "name": "gw2pao-website",
  "version": "1.0.0",
  "description": "Website for GW2PAO",
  "author": "Samuel Hurne",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
